# direct-im-server

./: .gitignore  README.md  pom.xml
src/main/java/com/cerner/healthe/direct/im/boot/: DirectImServerApplication.java
src/main/java/com/cerner/healthe/direct/im/springconfig/: XMPPServerConfig.java
src/main/java/org/jivesoftware/openfire/http/: HttpBindManager.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/hsqldb/: V1.1__OpenFire_BaseSchema.sql
src/main/resources/plugins/admin/webapp/WEB-INF/: web.xml
src/test/java/com/cerner/healthe/direct/im/: DirectImServerApplicationTests.java
